*{
    margin: 0px;
    padding: 0px;
}
.page-header {
    display: grid;
    width: 100%;
    background-color: #f2e6ef;
    grid-template-columns: 7fr 1fr;
}
.page-main{
}

.days-list{
    display: grid;
    width: 50%;
    margin: 35px auto 40px;
    grid-template-columns: 1fr 1fr;
    grid-gap: 20px;
    list-style: none;
}
.day{
    border: 1px solid rgb(230, 125, 125);
    padding: 20px;
    border-radius: 10px;
    background-color: #fcf5fa;
}

body {
    overflow: hidden;
 }
 
 .page-header{
     padding: 30px 20px 70px;
 }
 .title{
     width: 100%;
 }
 .quote {
     width: 160px;
     height: 130px;
     display: flex;
     justify-content: center;
     flex-direction: column;
     align-items: center;
     text-align: center;
     background-size: cover;
     background-position: center;
 }
 .day h2{
     color: #b32b48;
 }
 .day h2 img{
     width: 25px;
     margin: 0px 5px;
 } 
 .page-footer{
     position: absolute;
     text-align: center;
     padding: 10px 20px 20px;
     width: 100%;
     bottom: 0;
     left: 0;
     background-color: #f8cece;
     color: rgb(102, 102, 102);
 }
 
 .accent {
     color: #ce4664;
 }
